[ansible_targets]
target1 ansible_host=localhost ansible_port=2221 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_practice
target2 ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_practice
target3 ansible_host=localhost ansible_port=2223 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_practice